#port

server.port=11008

#로깅 레벨
logging.level.root=info

#spring5 로깅 레벨
logging.level.net.softsociety.spring5=debug

#servlet-path

server.servlet.context-path=/aruaru2

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 